<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_YGVa0AU7EeGIP_X0QFwclA" type="Class" name="classdiagram">
  <children xmi:id="_YukfgAU7EeGIP_X0QFwclA">
    <children xmi:id="_Yu4BgAU7EeGIP_X0QFwclA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Yu4BgQU7EeGIP_X0QFwclA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Yu4BggU7EeGIP_X0QFwclA" type="Stereotype"/>
    <children xmi:id="_Yu4BgwU7EeGIP_X0QFwclA" type="Kind"/>
    <children xmi:id="_Yu4BhAU7EeGIP_X0QFwclA" type="Name"/>
    <children xmi:id="_Yu4BhQU7EeGIP_X0QFwclA" type="Parent"/>
    <children xmi:id="_Yu4BhgU7EeGIP_X0QFwclA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Yu4BhwU7EeGIP_X0QFwclA"/>
    </children>
    <children xmi:id="_Yu4BiAU7EeGIP_X0QFwclA" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Yu4BiQU7EeGIP_X0QFwclA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_YukfgQU7EeGIP_X0QFwclA" showStereotype="Image"/>
    <element xmi:type="uml:Artifact" href="mmi:///#ear%5ERNAME=EMPB_EBANK%5EURI=platform:/resource/EMPB_EBANK/META-INF/application.xml%23Application_ID%5Bproject%5Eid=EMPB_EBANK%5D$uml.Artifact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YukfggU7EeGIP_X0QFwclA" x="16312" y="8427"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_YGVa0QU7EeGIP_X0QFwclA"/>
  <element xsi:nil="true"/>
</notation:Diagram>
